[tool: LRC Maker https://lrc-maker.github.io]
[00:28.599] Children of the land, do you hear
[00:33.772] Echoes of truths that once rang clear?
[00:40.849] Two souls intertwined
[00:44.433] One true love they did find
[00:47.495] Bringing land and heavens near
[00:53.974] But flames that burn full bright soon fell dark
[00:59.895] Memories dimmed by shadowed hearts
[01:06.494] In the waxing gloom did wane the lover’s moon
[01:13.482] Watching as their worlds drift apart
[01:19.406] One soul’s cry
[01:26.695] A passion dwelling within
[01:33.950] Sacrifice, a final plea to her kin
[01:46.436] Yet this bond of hope by treachery was broke
[01:54.830] Scattering her words to the wind
[02:01.419]
[02:29.792] Swelling over long
[02:35.902] Seas of blood are a song
[02:41.523] And death an afterthought
[02:48.299] To those who fight for naught
[02:54.294] A throne, lying empty
[03:06.478] A reign, incomplete
[03:18.735] Alone, for eternity
[03:31.253] A pain, without cease
[03:44.052]
[04:15.145] Children of the land, answer this
[04:20.497] Why must you turn to empty bliss?
[04:26.822] Tell me why break trust, why turn the past to dust?
[04:33.614] Seeking solace in the abyss
[04:39.003] Tell me, why create a circle none can break?
[04:45.934] Why must you let go the life you were bestowed?
[04:52.068] This I fear I’ll never know
[04:59.497] Never know…
[05:04.880]