[tool: LRC Maker https://lrc-maker.github.io]
[00:14.309] What is it like when you pull back the curtain
[00:17.639] And realize every wrong is a right?
[00:20.722] Your world is rusted like a dirty razor
[00:24.454] The edge is calling tonight
[00:27.760] The edge is calling tonight
[00:31.536] The edge is calling tonight
[00:35.072] The sun is setting, darkness taking over
[00:37.994] A date with chaos and you're dressed to the nines
[00:41.396] Salt of the earth salting your own fields
[00:45.100] Road to destruction that is true and tried
[00:48.259] You walk the path laid before you
[00:51.910] The call of reason, you refuse to abide
[00:55.009] Necessity is an inventive mother
[00:58.911] Promising sanctum that She cannot provide
[01:02.110] She is the hand that rocks the cradle
[01:05.820] The wind that breaks the bough and leaves you to die
[01:08.721] And there She leaves you to die
[01:11.308] And there She leaves you to die
[01:15.965] You'll find slumber when the world comes tumbling down
[01:19.532] Sweet dreams, baby. Sleep tight!
[01:21.855] Retreat where lesser men lead
[01:25.945] Flee from what you do not see
[01:29.642] Heed the dark within your being
[01:32.051] Turn away
[01:33.638] Disobey
[01:35.806] I'm the end and the beginning
[01:39.513] The faith that feeds the unbelieving
[01:42.882] A tightening knot to staunch the bleeding
[01:46.186] Say my name
[01:47.360] Say my name
[01:48.903] Sephirot!
[01:50.405]
[02:03.614] The seventh hell's become your seventh heaven
[02:07.209] Rose of redemption but a thorn in your pride
[02:10.367] Waste no more time fighting your demons
[02:13.795] Lay down your arms and let the evil inside
[02:17.007] And then you let it inside
[02:20.995] And then you let it inside
[02:24.304] You let it eat you till there's nothing left at all
[02:28.193] So you can feel that you are truly alive
[02:31.204] Better to serve in a waking nightmare
[02:34.864] Than rule in their paradise
[02:37.075] What is gold, always glitters
[02:41.639] But it still comes with an unpayable price
[02:44.723] Treading out upon the stagnant waters
[02:48.469] Our savior waiting for a turn in the tide
[02:51.594] You are the night at the end of the tunnel
[02:55.075] The empty void where the serpent lies
[02:58.457] Where the serpent lies
[03:02.587] Where the serpent lies
[03:05.783] The angels graze in the meadows of excess
[03:08.973] They must needs go that the devils drive
[03:12.182] Retreat where lesser men lead
[03:15.489] Flee from what you do not see
[03:19.076] Concede your mind unto the fiend
[03:22.068] Turn away
[03:23.851] Debts are paid
[03:24.749] I'm the end and the beginning
[03:29.494] The drug that gives the wretched meaning
[03:32.946] The answer every soul is seeking
[03:35.910] Say my name
[03:37.457] Say my name
[03:39.031] Sephirot!
[03:53.596]