[tool: LRC Maker https://lrc-maker.github.io]
[00:00.000] Seeking the peace of reason
[00:02.631] Sheep in a peaceless season
[00:06.003] Reason to keep believing
[00:09.706] Waken the beast who's sleeping
[00:13.277]
[00:44.623] Let go this destiny, you're caught in a trance
[00:47.119] Ever marking time inside a dream, no sign of advance,
[00:51.022] You see, the mortal coil we serve is taut like a spring
[00:54.224] Step back! Two-step, two-step, two-step, one two three
[00:58.157]
[01:13.279] Our world's a fantasy, no more than a test
[01:15.581] Ever feeding off the fallacy creating this mess
[01:19.181] Deep down inside this bleak machine with all of the rest
[01:22.770] Break free! Two-phase, two-phase electricity
[01:27.032] Time turning up the volume
[01:31.009] Time turning on us always
[01:34.582] No time enough tomorrow
[01:37.656] For turning back to where we began
[01:41.423] Twenty-two sectors tested
[01:43.899] Fragments in one direction
[01:47.589] Celestial noise detected
[01:51.002] Delirium unsuspected
[01:54.590] Static tuned in to reason
[01:57.920] Time in the aether deepens
[02:01.633] Transmissions blink uncompleted
[02:05.229] Seven two three two three...<send>
[02:08.927] Arrested destiny, alone in a trance
[02:12.693] No escaping from this waking dream, no hope for advance,
[02:16.099] You see, the mortal coil we serve is naught but a spring
[02:19.874] Unwind! Too slow, too quick, too much to believe
[02:23.737]
[02:38.125] Your world's a fantasy, you've failed the test
[02:41.226] Ever forging all new fallacies creating more mess
[02:44.659] Directly through this bleak machine, with all of the rest
[02:48.458] DC! Dying, dying, electricity
[02:51.903] Falling back right into the system of
[02:55.974] Falling back on all that's erased
[02:59.626] When fighting back right out of this system
[03:03.141] Means falling back right into this space
[03:06.430] Yes, falling back right in with the system
[03:10.114] Who'll see you falling back to the end
[03:13.589] When falling back is better than simply
[03:17.414] Falling back into pieces again
[03:20.993] Silent steel breathing, breathing
[03:23.438] Memory writing, reading
[03:26.978] Error! Repeat deleting
[03:30.309] Radicals flowing free and
[03:34.063] Energy slowly seeping
[03:37.476] Suspending all disbelief in
[03:41.159] Synergy with our being
[03:44.798] Synapses fire in three, then...
[03:49.474]