[tool: LRC Maker https://lrc-maker.github.io]
[00:19.195] Sonic boom, rings out loud from the engines
[00:22.237] Ironclad murder gonna 'liminate the distance
[00:24.040] Ain't no 'landers gonna take us (no)
[00:25.726] Cold dusting, the flustered is super-cali-contagious
[00:27.408] Slow down (stop!) Taking no hits
[00:28.820] 'Cclerating past us, blast us, fit to transmit (son)
[00:30.832] Son to the Father to the Maker's own way
[00:32.223] There's a method to the metal on the metal highway (yo)
[00:34.266] Keeping up the pace (what?) Keeping with the quickness
[00:35.798] Keep the lightning bottled, throttled, throttle to the finish
[00:37.637] Keeping up the pace (what?) Keeping with the quickness
[00:39.330] Keep the lightning bottled, throttled, throttle to the finish
[00:40.958] Moving, soothing, got nothing to prove and
[00:42.703] Pushing all your buttons with a button-pushing blue hand
[00:44.438] Blue blazes, blue faces
[00:46.243] Blue blood, blue truth, gonna see you black and blue (right)
[00:48.071] Keeping up the pace (what?) Cruising with the quickness
[00:49.578] Keep the lightning bottled, throttled, throttle to the finish
[00:51.224] Keeping up the pace (what?) Cruising with the quickness
[00:52.897] Keep the lightning bottled, throttled, throttle to the finish
[00:54.658] 30 thousand goblins gonna solve the goblins' problems, 'cause the
[00:56.547] Problems of the goblins going rotten 'til they solve 'em, yeah, the
[00:58.293] 30 thousand goblins gonna solve the goblin problems with a
[01:00.094] 'Xploding, smashing, bashing, whacking, cracking, smacking kind of chaos
[01:01.796] A to the L, to the E-X-ander
[01:03.234] Gobbies gonna rise up, boom like thunder
[01:05.106] A to the L, to the E-X-ander
[01:06.701] Gobbies gonna rise up, boom like thunder
[01:08.451] A to the L, to the E-X-ander
[01:10.052] Gobbies gonna rise up, boom like thunder
[01:11.985] A to the L, to the E-X-ander
[01:13.549] Gobbies gonna rise up, boom like thunder
[01:15.391] A to the L, to the E-X-ander
[01:17.100] Gobbies gonna rise up, boom like thunder
[01:18.709] A to the L, to the E-X-ander
[01:20.407] Gobbies gonna rise up, boom like thunder
[01:22.213] A to the L, to the E-X-ander
[01:23.785] Gobbies gonna rise up, boom like thunder
[01:25.433] A to the L, to the E-X-ander
[01:27.348] Gobbies gonna rise up, boom like thunder
[01:29.205] Rise up and raise the iron roof off
[01:31.776] Now, rise up and riot 'til the bomb drops
[01:35.290] Now, rise up, the time is right to sound off, so
[01:39.298] Rise with me, rise with me, rise with me (rise up!)
[01:42.584] Rise with me, rise with me, rise with me (rise up!)
[01:46.263] Rise with me, rise with me, rise with me, rise with me
[01:50.452] Step back, the blue's about to pull you under!
[02:02.146]