[00:11.37]Foul child, bastard and beast
[00:16.15]O lost lamb, first to the feast
[00:21.65]Come claim if you're able
[00:24.82]A spot at this table
[00:27.82]Mild and meek, down on your knees
[00:33.00]For hide and seek. It's time that we feed
[00:38.10]Your heart is racing, blood is running cold
[00:43.34]Your fractured will is whispering (fly away, fly away)
[00:48.37]Far Away
[00:51.06]Here be lions
[00:56.83]Say goodnight
[01:02.71]With each bite does your sanity die
[01:08.19]Sucking the life out, letting the dark
[01:11.10]Inside
[01:14.10]Say a prayer as the light leaves your eyes
[01:19.57]Or scream all you like, your gods can't hear you
[01:22.81]Scream
[01:24.08]Now Scream
[01:26.47]Scream
[01:29.36]Pseudo suicide, don't choke on your pride
[01:33.93]Scream
[01:35.27]Now scream
[01:37.49]Now. Scream.
[01:40.28]Yeah, I'm gonna watch you bleed
[01:44.77]Flensed and flayed, how does it feel?
[01:50.04]Your pound is paid, those scars will not heal, no
[01:55.93]Lost in suffering, drowning in your tears
[02:00.60]Won't someone, somewhere tell me (where do I, where do I)
[02:05.92]Go from here
[02:09.74]Be the lion
[02:14.58]Say goodnight
[02:20.24]With each bite does your sanity die
[02:25.46]Sucking the life out, letting the dark
[02:28.50]Inside
[02:31.51]Say a prayer as the light leaves your eyes
[02:36.83]Or scream all you like, the gods can't hear you
[02:40.34]Dressed in rage
[02:42.39]Inside my cage
[02:45.24]My pandemonium
[02:47.95]Still bound to the flame that I bear
[02:50.41]Buried alive
[02:53.63]In the coffin of who I used to be
[02:58.92]I'll scream all I like, 'cause we're all mad here
[03:02.37](Slumbering, tumbling)
[03:06.67](Wandering, wondering)
[03:12.69](Suffering, hungering)
[03:17.73]Forever falling into my mind
[03:19.98]Deeper, deeper down 'til I
[03:25.40]Say goodnight
[03:29.21]To the shadow I left far behind
[03:34.51]I'm just a stranger, we are all strange
[03:37.34]Inside
[03:40.31]You can run but there's nowhere to hide
[03:45.82]So scream all you like, no one can hear us
[03:49.24]Follow me (Follow me)
[03:52.01]Come follow me (Follow me)
[03:54.35]To Pandemonium
[03:56.60]Still bound to the flame that I bear (There's)
[03:59.88]No release (Rescue me)
[04:02.85]From this empty, waking wonderland (Rescue me)
[04:07.87]So scream if you like, 'cause we're all mad here
[04:11.14]Scream all you like, 'cause we're all mad here
