[tool: LRC Maker https://lrc-maker.github.io]
[00:11.885] Red-faced, caught red-handed, paint-in-hand she paints the town red
[00:15.002] Blue skies, sky's the limit, limit breakin', got the green light
[00:17.850] Green-eyed, she's a monster. Silver bullet, silver linings
[00:20.716] Lines, without the lines. Lines, without the lines. Now, make me, color me
[00:23.981] Sage, scarlet, teal, tawny, pink, plum, bone, burgundy, bronze
[00:26.853] Slate, salmon, smoke, sanguine, grey, goldenrod, lime, olive, and blonde
[00:29.574] Now we comе to orange
[00:31.107] Gotta rhyme something with orangе
[00:32.410] 'Cept that nothing rhymes with orange
[00:33.720] Think that I'll just forget 'bout orange, so
[00:35.745] Suck it up, brush it off, break it down, here we go
[00:37.118] Getting' back to that drawing board
[00:38.505] Tear it up, scrub it off, take it down, gotta go
[00:39.931] Get on back to that drawing board
[00:41.411] Fold 'em up, shrug it off, whoa. Let it go
[00:42.944] Rub it on, wet paint, war paint, get it
[00:44.313] Pick it up, takin' too slow. Time to go
[00:45.844] Hey yo, why aren't you ready?
[00:47.041] One, two, three, four
[00:48.818] She'll give you to the count of four, then
[00:50.313] Five, six, seven
[00:51.792] She'll keep on counting up to seven
[00:53.375] Eight, nine, ten, nine, eight, seven
[00:54.724] Take it right back down to seven
[00:56.232] Wait! How? Wait! What? No!
[00:57.778] Time, outta time, now she's drawin' the line
[00:59.064] Girls, what is she made of?
[01:00.885] Sugar, spice, and
[01:02.394] Oooh, none of them tails, love
[01:04.025] She's everything
[01:05.441] Nice! And if you're askin' her name (what?)
[01:06.714] I will tell you her name (what?)
[01:08.195] My Sugar Riot! Riot!
[01:09.556] Ring-a-roses
[01:12.617] Palette full of pain and poison
[01:14.184] On your toes, yeah
[01:15.486] Keepin' you guessin'. What?
[01:16.727] Ring-a-roses
[01:18.476] Heart is skippin', mind is trippin'
[01:20.016] Round and around and around, yo
[01:21.328] Round and around and around until you're down
[01:23.151] We all fall down
[01:24.499] Round and round and round
[01:26.039] We all fall down
[01:27.508] Round and round and round
[01:29.326] We all fall down
[01:30.584] Round and round and
[01:32.098] Ashes to ashes to ashes
[01:32.934] Ashes to ashes to ashes
[01:34.509] On the wall
[01:36.090] The writing's on the wall, yo
[01:37.730] She's off the wall, yo
[01:39.140] This kid is off the wall, yo
[01:40.672] Paint a picture
[01:42.201] We're gonna paint you a picture
[01:43.728] Truth straight from fiction
[01:45.138] And this is what we'll start with
[01:46.715] Think you can win this war
[01:48.232] You're takin' her threats lightly
[01:49.657] Put down them sticks, them swords
[01:51.145] Her pen is far more mighty
[01:52.438] Avant-garde, throw up your guard, no she won't draw a blank, no
[01:55.452] Art and part, state of the art, it's time to roll it back, go
[01:58.433] Suck it up, brush it off, break it down, here we go
[02:00.114] Getting' back to that drawing board
[02:01.611] Tear it up, scrub it off, take it down, gotta go
[02:03.016] Get on back to that drawing board
[02:04.413] Fold 'em up, shrug it off, whoa. Let it go
[02:06.038] Rub it on, wet paint, war paint, get it
[02:07.425] Pick it up, takin' too slow. Time to go
[02:08.909] Hey yo, why aren't you ready?
[02:10.110] One, two, three, four
[02:11.745] She'll give you to the count of four, then
[02:13.443] Four, three, two, one
[02:14.684] She'll count back down then just for fun and
[02:16.414] One, two, three, four, five, seven
[02:17.692] Left our six, plus five's eleven
[02:19.131] Wait now! Wait! What? Oh!
[02:20.581] Time, out of time, now she's nursery rhymin'
[02:22.062] Girls what're we made of? (yeah!)
[02:24.021] Sugar, spice, and
[02:25.352] Oooh, not what they're made of
[02:26.778] We're everything
[02:28.322] NICE! And if you're askin' my name (what!?)
[02:29.804] I will tell you my name (what!?)
[02:31.534] I'm Sugar Riot! Riot!
[02:32.472] Pick them pieces up
[02:33.706] Ring-a-roses
[02:35.568] Palette full of pain and poison
[02:37.167] On your toes, yeah
[02:38.673] Keepin' you guessin'. What?
[02:39.848] Ring-a-roses
[02:41.564] Heart is skippin', mind is trippin'
[02:43.015] Round and around and around, yo
[02:44.413] Round and around and around until you're down
[02:46.285] We all fall down
[02:47.672] Round and round and round
[02:49.303] We all fall down
[02:50.812] Round and round and round
[02:52.294] We all fall down
[02:53.563] Round and round and
[02:54.865] Ashes to ashes to ashes
[02:56.334] Ashes to ashes to DUST
[02:57.437]