[00:00.000] In my thirst for battle,
[00:02.565] there I see it — sets my heart to racing
[00:06.169] In my thirst for battle,
[00:09.479] there I feel it — sets my soul to blazing
[00:13.017] Sweet, tender smiles on every empty face
[00:19.427] (Someday soon my will is bound to break)
[00:21.530] Serene surrounds to keep them safe
[00:24.990] (All blind to the cage closing)
[00:27.796] Maybe I'll join them and shut my eyes
[00:33.790] (How long can I stand to stay my blade?)
[00:35.281] But how could my pride dare abide?
[00:39.125] (I can feel my rage growing)
[00:41.905] They call this a city, but that’s not what I see
[00:47.990] We’re locked in a cell with no key
[00:52.823] (I can feel the walls are closing in)
[00:55.709] They’ve clouded my vision, I’m robbed of decisions
[01:02.124] With nowhere to go, there’s one thing I know
[01:09.902] When I climb in the ring
[01:13.908] we lock eyes — that’s when I realize
[01:17.792] That I’m free. This is me.
[01:20.339] This is who I was meant to be.
[01:24.594] Bare my claws, bare my fangs,
[01:27.870] my heart’s racing — it’s the thrill of the fight
[01:31.732] As I run and I howl at the moon (I know)
[01:38.661] I’ve the strength to defeat any foe (I see)
[01:42.249] There is nowhere that I cannot go (face me)
[01:45.780] Come prepared if you dare, but you’ll ne— (ver bring me down)
[01:53.821] In my thirst for battle,
[01:55.721] there I see it — sets my heart to racing
[01:59.231] In my thirst for battle,
[02:02.628] there I feel it — sets my soul to blazing
[02:06.255] In my thirst for battle,
[02:09.540] there I see it — sets my heart to racing
[02:13.312] In my thirst for battle,
[02:16.563] there I feel it — sets my soul to blazing
[02:20.232] Inside the cage, you have to know your place
[02:26.191] (Everybody tells me who I am)
[02:28.516] Dull, dreary lives with no escape
[02:32.267] (Held down by their false choices)
[02:34.641] It may be easy to trust their lies
[02:41.114] (Why should I deny all that I am?)
[02:42.661] But soon you’ll be empty inside
[02:46.511] (Can’t give in to those voices)
[02:48.568] They judge and they hate me,
[02:52.083] but they’ll never break me
[02:55.380] I’ll never stop longing to be free
[02:59.896] (Searching for a place where I belong)
[03:02.798] They’ve clouded my vision,
[03:05.734] I’m robbed of decisions
[03:09.257] With nowhere to go,
[03:12.648] there’s one thing I know
[03:18.161] When I climb in the ring
[03:20.709] we lock eyes — that’s when I realize
[03:24.687] That I’m free. This is me.
[03:27.788] This is who I was meant to be.
[03:31.659] Bare my claws, bare my fangs,
[03:35.011] my heart’s racing — it’s the thrill of the fight
[03:38.722] As I run and I howl at the moon (I know)
[03:45.527] I’ve the strength to defeat any foe (I see)
[03:49.263] There is nowhere that I cannot go (face me)
[03:52.798] Come prepared if you dare, but you’ll ne— (ver bring me down)
[04:01.635] I’m free!
[04:03.082] The beast has been unleashed, so
[04:06.612] Come prepared (come prepared) if you dare (if you dare)
[04:09.989] I’ll bring all to bear — I swear —
[04:13.182] to bring you down!
[04:17.831]