[tool: LRC Maker https://lrc-maker.github.io]
[00:21.436] Here on my throne, sits a pretender
[00:26.004] (Traitorous! Not one of us!)
[00:27.434] Hope in their hearts, the dawn in their eyes
[00:31.136] (All lies! Foul lies!)
[00:32.825] Left on my own, no I won't surrender
[00:36.339] (Why am I suffering?)
[00:37.937] Life won't play fair, why should I?
[00:42.095] Fury's fists and dirty razors
[00:44.591] Fireballs and a hangman's noose
[00:45.886] Crucified, I am the thorn in your side
[00:47.120] Now cry as I dig in my hooks
[00:48.167] Why should I buy the lies?
[00:49.905] Compromise for what is rightfully mine?
[00:51.152] On your knees, kiss the ring
[00:52.507] 'Cause I am your king
[00:53.726] Tonight is the night
[00:56.978] A blood moon is risin'
[00:59.921] One spire left to climb
[01:02.957] My pride's on the line, yeah
[01:05.646] The fire 'neath the ice
[01:08.274] The light that defines us
[01:11.117] No price is too high
[01:13.666] I'm not 'fraid of dying
[01:16.776] (Not afraid! Not afraid!)
[01:18.339] (No, I'm not afraid! NO!)
[01:19.825] Hammerlock, cloverleaf
[01:20.998] Crush the calf, spear, senton, and sweep
[01:22.194] Flying avalanche, guillotine
[01:23.441] Cobra clutch, hold, put 'em to sleep
[01:24.816] Diving body drop, giant swing
[01:26.204] Shoulder block, stomp, double the knee
[01:27.512] Corner catapult, shatter machine
[01:28.824] Suicide dive outta the ring. Pin 'em
[01:30.430] You're going DOWN!
[01:32.763]
[02:05.308] From dreams of dark, reborn, I awaken
[02:09.451] (I'm alive! On fire!)
[02:11.200] On failures past, I lie here and muse
[02:14.753] (From the end! Rise again!)
[02:16.246] Torn from my grasp, everything taken
[02:20.226] (Empty heart! Empty hands!)
[02:21.756] Now what have I left to lose?
[02:25.626] Antitype, abomination
[02:28.283] Anathema, yeah, torn in two
[02:29.550] Cast aside, time to meet my maker
[02:30.906] Testify what I think of Her rules
[02:32.270] Light the match, feed the flame
[02:33.593] Turn the torch on those who'd spit on my name
[02:34.914] Bite down! Shut the **** up!
[02:36.284] I'm going insane.
[02:37.856] I've tried all my life
[02:41.349] To break from this cycle
[02:44.080] With one sacrifice
[02:46.739] I'll conquer my rivals
[02:49.677] Tonight is the night
[02:52.142] Put all this behind us
[02:54.816] Won't run from the fight
[02:57.578] I'm not 'fraid of dying
[03:00.638] (Not afraid! Not afraid!)
[03:02.529] (No, I'm not afraid! NO!)
[03:03.551] Hammerlock, cloverleaf
[03:04.808] Crush the calf, spear, senton, and sweep
[03:05.978] Flying avalanche, guillotine
[03:07.281] Cobra clutch, hold, put 'em to sleep
[03:08.648] Diving body drop, giant swing
[03:09.941] Shoulder block, stomp, double the knee
[03:11.318] Corner catapult, shatter machine
[03:12.539] Suicide dive outta the ring. Pin 'em
[03:14.218] You're going DOWN!
[03:19.561]