[tool: LRC Maker https://lrc-maker.github.io]
[00:13.939] Staring at death, I take a breath, there's nothing left
[00:19.275] Now close my eyes, for one last time, and say goodbye
[00:25.661] Lying naked while the snow falls all around me
[00:30.960] Drifting closer to the edge but She won't have me
[00:37.394] Wake up in sweat, full of regret, try to forget
[00:44.966] These memories, lurking beneath, lost in a dream
[00:51.700]
[01:05.804] Unchosen paths, a broken past, forespoken wrath
[01:11.159] The pain won't cease, I'll find no peace, no sweet release
[01:17.472] Fragile creatures, we are taught to fear the Reaper
[01:22.442] Ever running, we are dead before we meet Her
[01:29.281] These voices telling me let it go (let it all go)
[01:37.715] I try and try but I can't say no (try and say no)
[01:44.273] This endless nightmare has just begun (nowhere to run)
[01:51.209] My heart is dragging me down into oblivion
[01:59.822]
[02:10.648] The endless lies, I've cast aside, locked them in ice
[02:16.016] Steeled is my soul, my blood grown cold, I've gained control
[02:22.574] Fearless creatures, we all learn to fight the Reaper
[02:27.859] Can't defeat Her, so instead I'll have to be Her
[02:34.114] These voices screaming to let it go (never let go)
[02:42.599] This time I'm screaming back no no no (go on say no)
[02:49.074] My mind's made up, yeah my fear is gone (Where have you gone?)
[02:55.813] Open my eyes now here I come, oblivion
[03:04.397]
[03:27.605] For the last time (I won't say goodbye)
[03:33.595] For the last time (I won't say goodbye)
[03:40.119] For the last time (I won't say goodbye)
[03:46.776] For the last time
[03:52.530]