[tool: LRC Maker https://lrc-maker.github.io]
[01:11.444] The sigh of the shifting sea
[01:14.988] The kiss of the salt-sweet breeze
[01:19.147] The white of her silken dress stained in red
[01:25.654] A memory fading fast,
[01:31.101] Her mother sits, eyes downcast
[01:35.214] A torn uniform in hand, farewells unsaid
[01:42.570] That once a certainty, lost in grief
[01:50.061] A daughter's desperate cries, unheard pleas
[01:58.290] Forsaken, beaten, tried, on her knees
[02:06.664] A prayer passes from her lips
[02:10.438] Into her soul the Goddess whispers:
[02:14.353] "A heartbeat without harmony
[02:19.915] Is moonlight without dark
[02:23.508] The heart seeketh equilibrium
[02:27.388] With balance will your worry part,
[02:31.600] "So still this broken melody
[02:35.939] And therewith shoulder thee
[02:39.283] One last step only leaving
[02:43.690] An empty hearth down by the sea
[02:47.452] An empty hearth down by the sea
[02:52.119]