[tool: LRC Maker https://lrc-maker.github.io]
[00:26.552] A drifting tender
[00:29.327] Come ride, heroes, ride
[00:32.031] Her galleon severed
[00:35.952] Away with the tide
[00:38.770] The stormheads gather
[00:42.736] Come ride, heroes, ride
[00:45.336] Illusions scattered
[00:49.334] Away with the tide
[00:52.431] Why
[00:53.652] Do weathered warriors wander their way whither wanting wonders wait
[00:56.713] Hark the heralds, anchors aweigh! Hither happens mine escape
[00:59.858] Freedom forgone, sinking apace. Comets crumble, Phoebus fades
[01:03.377] Under cosmic clamor decayed, hides a path untaken
[01:06.312] Ancient echoes
[01:09.939] Come ride, heroes, ride
[01:13.114] In deafening silence
[01:16.705] Away with the tide
[01:19.901] A wave of hazard
[01:23.243] Come ride, heroes, ride
[01:26.276] A-whorling inward
[01:29.948] Away with the tide
[01:33.059] Time
[01:34.333] Stellar stories starward bestrewn, slipping sidewise, see, they're snakes
[01:37.256] Twixt the leaves you'll find naught amiss—missing aughts and crossing fates
[01:40.748] Freedom surgent shifting ahead, comets dancing in her wake
[01:43.649] To the cosmic clarion's accord, along the path not taken
[01:47.141] Try, dare the dead tread ahead on a road that is borrowed
[01:52.388] Design, through the sum of their sons do they seek tomorrow
[01:59.925] Tonight, witness then as the end shall begin what was final
[02:06.915] Their lies, folding back, further back, ever back to the primal
[02:15.370]