[00:00.000]
[00:23.647] Dancing on the wind up and down again
[00:25.430] Round and round the bend
[00:26.602] Fa la la la la la
[00:27.682] From a flow'ry bed to the clouds ascend
[00:29.795] Tumble down again
[00:30.624] Fa la la la la la
[00:31.607] Yet with each descent do we rise again
[00:33.431] To our hearts' content
[00:34.458] Fa la la la la la
[00:35.721] Fly away my friend for a day and then
[00:37.403] We'll begin again
[00:38.541] Fa la la la la la
[00:39.728] Till down turn the skies
[00:42.850] Wonted quiet, wanton silence
[00:47.778] For long do we lie
[00:51.085] Wond'ring when we'll be
[00:55.806] Dancing on the wind up and down again
[00:57.479] Round and round the bend
[00:58.718] Fa la la la la la
[00:59.827] From a flow'ry bed to the clouds ascend
[01:01.476] Tumble down again
[01:02.474] Fa la la la la la
[01:03.692] Yet with each descent do we rise again
[01:05.470] To our hearts' content
[01:06.680] Fa la la la la la
[01:07.835] Fly away my friend for a day and then
[01:09.501] We'll begin again
[01:10.611] Fa la la la la la
[01:11.706] Still down turn the skies
[01:15.232] Gentle song gently wand'ring
[01:19.780] Along in the night
[01:23.160] Joyous cries ring free
[01:27.642] La la la la la
[01:28.828] Lying lost in thought
[01:30.001] Do you love me not?
[01:30.873] Follow these
[01:32.050] Petals cast aloft
[01:33.084] La la la la la
[01:34.116] Will you, when I'm gone, remember me?
[01:36.083] Ring a ling a ling
[01:37.099] Lovers in the spring
[01:38.144] How the garden sings
[01:39.147] Ever green
[01:40.198] Spirits lush, we bring
[01:41.092] Ring a ling a ling
[01:42.109] Braving anything
[01:43.109] Together, we
[01:44.114] La la la la la
[01:45.056] Learn to play our part
[01:46.112] Navigate the dark
[01:47.132] Up we reach
[01:48.139] Catch a falling star
[01:49.151] La la la la la
[01:50.124] Lock it in our hearts eternally
[01:52.104] Ring a ling a ling
[01:53.131] Flying without wings
[01:54.168] Kites without a string
[01:55.271] Loop and leap
[01:56.120] To these crowns we cling
[01:57.125] Ring a ling a ling
[01:58.114] For we'll all be kings tomorrow
[01:59.646] Autumn's whisper soaring high
[02:02.046] Lulla lulla lullaby
[02:03.983] Baby's breath and butterflies
[02:06.106] Sing in our sweet lullaby
[02:07.973] Summer child with heavy eyes
[02:10.023] Lulla lulla lullaby
[02:11.755] Come our lonely angel nigh
[02:13.897] Sing in our sweet lullaby
[02:16.012] Time wilts and fades
[02:19.156] Luster lost in the rain
[02:22.853] Bows to the blade
[02:27.402] Till the spring calls again