[tool: LRC Maker https://lrc-maker.github.io]
[00:08.693] One brings shadow, one brings light
[00:13.058] Two-toned echoes tumbling through time
[00:16.990] Threescore wasted, ten cast aside
[00:21.214] Four-fold knowing, no end in sight
[00:25.929] One brings shadow, one brings light
[00:29.890] One dark future no one survives
[00:34.212] On their shadows, away we fly
[00:42.086] The road that we walk
[00:46.957] Is lost in the flood
[00:51.269] Here proud angels bathe in their wages of blood
[00:59.669] At this, the world's end, do we cast off tomorrow
[01:09.181]
[01:17.508] One brings shadow, one brings light
[01:22.016] To this riddle all souls are tied
[01:26.231] Brief our moments, brazen and bright
[01:30.595] Forged in fury, tempered in ice
[01:34.902] Hindmost devils, early to rise
[01:39.235] Sing come twilight, sleep when they die
[01:43.590] Heaven's banquet leavened with lies
[01:47.901] Sating honor, envy, and pride
[01:52.271] One brings shadow, one brings light
[01:56.236] Run from the light
[01:58.800] Authors of our fates
[02:00.621] Orchestrate our fall from grace
[02:02.907] Poorest players on the stage
[02:05.034] Our defiance drives us straight to the edge
[02:07.220] A reflection in the glass
[02:09.401] Recollections of our past
[02:11.527] Swift as darkness, cold as ash
[02:13.544] Far beyond this dream of paradise lost
[02:15.891] Home
[02:19.398] Riding home
[02:23.658] Dying hope
[02:26.877] Hold onto hope, oh
[02:33.460] Home
[02:36.742] Riding home
[02:39.856] Home, riding home
[02:44.157] Hope, finding hope, oh
[02:50.689] One brings shadow, one brings light
[02:54.975] One more chapter we've yet to write
[02:59.277] Want for nothing, nothing denied
[03:03.610] Wand'ring ended, futures aligned
[03:07.620] One brings shadow, one brings light
[03:11.801] One brings shadow, one brings light
[03:16.046] You are the light
[03:18.636] We fall
[03:20.618] We fall
[03:25.196] We fall
[03:29.026] We fall unto the end
[03:38.089] One world's end
[03:41.973] Our world's end
[03:46.297] Our end
[03:48.103] We won't end
[03:53.737] LOOP