[tool: LRC Maker https://lrc-maker.github.io]
[00:45.083] Wanting, I lie
[00:48.768] Too weary to die
[00:52.104] Too lost to the ice for saving
[00:55.925] My sins claim me, untame me
[00:59.810] Eyes wet with tears
[01:03.125] Her song in my ears
[01:06.992] Broken, faded, how long have I waited
[01:10.703] To open my wings
[01:14.459] Turn the light on
[01:16.416] And let her in. Won't you
[01:18.359] Turn the light on
[01:21.947] Turn the light on
[01:23.848] You'll never win 'less you
[01:25.683] Turn the light on
[01:29.344] Turn the light on
[01:31.190] The pain won't end 'till you
[01:33.114] Turn the light on
[01:36.733] The soul longs for oblivion, oblivion
[01:44.455] Falling too far for the fear to embrace me
[01:49.154] A voice from the past screaming there is no end (no)
[01:53.321] A slave to my fate, ever doomed to repeat this
[01:56.908] again and again and again and again (yeah, I'm)
[02:00.782] Falling too fast, no it won't overtake me
[02:04.300] A voice from the past echoes loud like a drum (oh, yes)
[02:08.123] no more goodbyes, though my heart is still aching
[02:11.692] Now open my eyes, one more time, Here I come
[02:15.429]
[03:15.087] Reason resigned
[03:18.007] Dark seasons' design
[03:21.931] Spring's promise of sun is honored
[03:25.440] When winter's weighed down on us
[03:29.510] Visions in white
[03:33.014] Raw fury in flight
[03:36.278] Clear as diamond, yet fragile as ice
[03:40.347] My heart is racing
[03:43.772] Turn the light on
[03:45.906] And let her in. Won't you
[03:47.788] Turn the light on
[03:51.547] Turn the light on
[03:53.396] You'll never win 'less you
[03:55.151] Turn the light on
[03:58.908] Turn the light on
[04:00.675] The pain won't end 'till you
[04:02.580] Turn the light on
[04:06.298] The soul longs for oblivion, oblivion
[04:13.236] Falling too far for the fear to embrace me
[04:18.791] A voice from the past screaming there is no end (no)
[04:22.866] A slave to my fate, ever doomed to repeat this
[04:26.525] again and again and again and again (yeah, I'm)
[04:30.344] Falling too fast, but the fall will not break me
[04:33.587] A voice from the past echoes loud like a drum (oh, yes)
[04:37.557] no more goodbyes, I am tired of waiting
[04:41.326] Now open my eyes, one last time, Here I come (yeah I come)
[05:21.434]