[tool: LRC Maker https://lrc-maker.github.io]
[00:40.564] One brings shadow, one brings light
[00:45.392] Two-toned echoes tumbling through time
[00:50.295] Threescore wasted, ten cast aside
[00:54.803] Four-fold knowing, no end in sight
[00:59.874] One brings shadow, one brings light
[01:04.499] Two-toned echoes tumbling through time
[01:09.396] Threescore wasted, ten cast aside
[01:14.073] Four-fold knowing, no end in sight
[01:18.751]
[01:23.235] All our splendour bathed black in silence
[01:28.343] Our surrender a sombre reverie
[01:33.177] Slowly drifting down into twilight
[01:37.868] Left to sifting through faded memories
[01:42.505] Know our places, for worth is wordless
[01:47.280] Evanescent, this writing on the wall
[01:52.542] Brother stay this descent to madness
[01:57.128] Come and save us. Catch us before we fall
[02:01.411] Riding home
[02:05.510] Riding home
[02:10.429] Finding hope
[02:15.167] Don't lose hope
[02:20.526] Like broken angels, wingless, cast from heavens' gates
[02:26.862] (Our slumb'ring demons awake)
[02:31.099] We only fly when falling, falling far from grace
[02:36.324] (Hell take us, heaven can wait)
[02:39.839] Our lives a message in a bottle cast to sea
[02:45.449] (Disgrace untold and unseen)
[02:49.883] Quick to their ends, our candles burn until we're free
[02:56.634]
[03:01.608] In monochrome melodies
[03:05.718] Our tears are painted in red
[03:09.752] (Bleeding to the edge)
[03:13.149] Deep inside we're nothing more
[03:17.775] Than scions and sinners
[03:20.553] In the rain
[03:22.604] Do light and darkness fade
[03:29.193] Yes, time circles endlessly
[03:34.253] The hands of fate trained ahead
[03:38.271] (Pointing to the edge)
[03:41.755] All things change, drawn to the flame
[03:46.512] To rise from the ashes.
[03:49.622] To begin
[03:51.275] We first must see the end
[03:57.810]
[04:18.630] One brings shadow, one brings light
[04:23.662] Two-toned echoes tumbling through time
[04:28.622] Threescore wasted, ten cast aside
[04:33.342] Four-fold knowing, no end in sight
[04:38.153] Rock of ages, we cast the first stone
[04:42.441] In our cages, we know not what we do
[04:47.299] Indecision here at the crossroads
[04:52.282] Recognition, tomorrow's come too soon
[04:57.240] Follow blindly like lambs to slaughter
[05:01.656] At the mercy of those who ply the sword
[05:06.671] As our song wends dead underwater
[05:11.552] We're forgotten for now and evermore
[05:15.596] Riding home
[05:20.328] Riding home
[05:25.102] Finding hope
[05:30.096] Don't lose hope
[05:34.245] Without a compass wand'ring lost in lies of faith
[05:41.159] (Faith slowly wasting away)
[05:44.702] Only alive in fighting Death's amber embrace
[05:51.079] (Our hearts beat loud, unafraid)
[05:54.197] On Hands and knees we pray to gods we've never seen
[06:00.487] (Come shadow, come follow me)
[06:03.941] The final hour upon us, no more time to breathe
[06:11.280]
[06:15.979] In monochrome melodies
[06:20.695] Our tears are painted in red
[06:23.946] (Bleeding to the edge)
[06:27.545] Deep inside we're nothing more
[06:32.035] Than scions and sinners
[06:35.172] In the rain
[06:37.220] Do light and darkness fade
[06:43.862] Yes, time circles endlessly
[06:48.749] The hands of fate trained ahead
[06:52.571] (Pointing to the edge)
[06:56.374] All things change, drawn to the flame
[07:00.640] To rise from the ashes.
[07:04.204] To begin
[07:06.464] We first must see the end
[07:12.141]